@import url("//at.alicdn.com/t/font_1396631_tp8pq8axas.css");

.card {
  // width: 110px;
  // height: 153px;
  .box {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    .tag {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #fff;
      font-size: 12px;
      i {
        font-size: 12px;
      }
    }
    .image {
      width: 100%;
      // height: 110px;
      display: block;
    }
  }
  .name {
    // height: 0.6rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    color: #333;
  }
}
