.banner {
  padding: 10px;
  .item {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    .pic {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 6px;
    }
    .title {
      position: absolute;
      right: 0;
      bottom: 0;
      color: #fff;
      font-size: 12px;
      padding: 3px 6px;
      opacity: 0.8;
      border-top-left-radius: 6px;
    }
  }
}
