.title {
  font-size: 12px;
  padding: 16px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;  
  .name {
    font-size: 15px;
    color: #333;
    font-weight: bold;
  }
  .desc {
    font-size: 12px;
    color: #333;
    border-left: 1px solid #ccc;
    padding-left: 5px;
    margin-left: 5px;
  }

  .square {
    font-size: 12px;
    border-radius: 12px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px;
    min-width: 70px;
  }
}