.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    width: 43px;
    height: 43px;
    line-height: 43px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    background: linear-gradient(to right, #ff5a4c, #ff1d11);
    .find {
      font-size: 27px;
    }
  }
  .text {
    font-size: 13px;
    color: #000;
    margin-top: 10px;
  }
}