.login-menu {
 
  .no-login {
    background-color: rgba(204, 204, 204, 0.3);
    padding: 32px 12px 42px;
    .content {
    }
  }
  .login-menu-footer {
    bottom: 0;
    left: 0;
    z-index: 1;
  }
}
