.nav {
  width: 100%;
  height: 52px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
  .left {
    width: 52px;
    height: 52px;
  }
  .navlist {
    a {
      text-decoration: none;
      line-height: 52px;
      text-align: center;
    }
  }
}